# Projects-Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/sampledata/: speed.json
app/src/androidTest/java/com/example/solid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/solid/: AppApplication.kt
app/src/main/java/com/example/solid/database/: AppDatabase.kt
app/src/main/java/com/example/solid/database/dao/: UserDao.kt
app/src/main/java/com/example/solid/database/entity/: UserEntity.kt
app/src/main/java/com/example/solid/di/modules/: AppModules.kt
app/src/main/java/com/example/solid/extensions/: Formatter.kt
app/src/main/java/com/example/solid/factory/: ViewModelFactory.kt
app/src/main/java/com/example/solid/factory/user/: UserFactory.kt  UserViewModelFactory.kt
app/src/main/java/com/example/solid/model/: Speedometer.kt
app/src/main/java/com/example/solid/repository/: Resources.kt  UserRepository.kt
app/src/main/java/com/example/solid/ui/: BaseActivity.kt  MainActivity.kt  NavigationActivity.kt
app/src/main/java/com/example/solid/ui/databinging/: UIBindingAdapters.kt
app/src/main/java/com/example/solid/ui/fragment/: BasaFragment.kt  SpeedometerFragment.kt
app/src/main/java/com/example/solid/ui/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_item.xml  activity_main.xml  activity_navigation.xml  fragment_velocimetro.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/debug/: output-metadata.json
app/src/test/java/com/example/solid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.sh
scripts/utils/titles/: title_build.txt
